# Docker
# ------
DOCKER_DOMAIN=geo-test.localhost
SANCTUM_STATEFUL_DOMAINS=${DOCKER_DOMAIN}

PHP_USER_ID=1000
PHP_VERSION=8.2-fpm
DOCKER_DB_PORT=13070
DOCKER_REDIS_PORT=13060

# 'always' in production
RESTART=

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_FILE=docker-compose.v2.yml

MESSENGER_TRANSPORT_DSN=doctrine://default

# Main
# ----
KERNEL_CLASS='App\Kernel'
APP_NAME=GeoTest
APP_ENV=dev
APP_SECRET=
APP_DEBUG=true
APP_URL=http://${DOCKER_DOMAIN}

# Logs
# ----
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database
# --------
DB_CONNECTION=postgresql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=symfony
DB_USERNAME=symfony
DB_PASSWORD=symfony
DATABASE_URL="${DB_CONNECTION}://${DB_USERNAME}:${DB_USERNAME}@${DB_HOST}/${DB_DATABASE}?serverVersion=15&charset=utf8"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MemCached
# ---------
MEMCACHED_HOST=127.0.0.1

# Redis
# -----
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mailer
# ------
MAIL_MAILER=smtp
MAIL_HOST=mailcather
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# AWS
# ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Yandex
BASE_URL=https://geocode-maps.yandex.ru/1.x/?apikey=
API_KEY=